{
  "artifact_kind": "ManuscriptFigureManifest",
  "bundle_pdf_export": "deterministic_pdf_writer_v0",
  "bundle_pdf_hash": "1ddc47b71a992424d1ae6a3fa921247dc209a899ec32ecaf336b55afa3189491",
  "bundle_pdf_page_count": 4,
  "bundle_pdf_path": "manuscript_figures.pdf",
  "figure_count": 4,
  "figures": [
    {
      "caption": "Route mechanics. Implemented routes consume the same fixture groups and are scored by the same evaluator; the current run shows target-syntax lift only, not admitted verdict lift.",
      "figure_id": "fig01_route_mechanics",
      "pdf_export": "deterministic_pdf_writer_v0",
      "pdf_path": "fig01_route_mechanics.pdf",
      "svg_hash": "e2f3c75a06606b928c18a439e2799bf60406b56baf12a6e43a477c15a5f161e2",
      "svg_path": "fig01_route_mechanics.svg",
      "title": "Route mechanics and evidence boundaries"
    },
    {
      "caption": "Route metrics from the current run, shown as exact ratios over the route matrix with direct SMT retained as baseline. Candidate verdict accuracy is rejected-output audit evidence, not admitted lift.",
      "figure_id": "fig02_route_metrics",
      "pdf_export": "deterministic_pdf_writer_v0",
      "pdf_path": "fig02_route_metrics.pdf",
      "svg_hash": "b09693b1b39615444aef925a17b7f4dd3e6e8a7ec441615e4cefabe122d666b2",
      "svg_path": "fig02_route_metrics.svg",
      "title": "Route matrix metrics"
    },
    {
      "caption": "Diagnostic row-category hits are shown for every route in the route matrix. Categories can co-occur, so columns show diagnostic burden rather than a partition of samples.",
      "figure_id": "fig03_failure_taxonomy",
      "pdf_export": "deterministic_pdf_writer_v0",
      "pdf_path": "fig03_failure_taxonomy.pdf",
      "svg_hash": "c50802c1c6b2396f72966e11c3cd54388dffac397084fdfc1c141721a457cc3d",
      "svg_path": "fig03_failure_taxonomy.svg",
      "title": "Failure taxonomy by route"
    },
    {
      "caption": "Real Japanese guideline sources are represented as candidate-only source-intake artifacts with source and permission hashes, but they remain outside locked M1/M2 scoring and carry no clinical claim.",
      "figure_id": "fig04_real_source_intake",
      "pdf_export": "deterministic_pdf_writer_v0",
      "pdf_path": "fig04_real_source_intake.pdf",
      "svg_hash": "bab84bab63f614ea7192623d49c1c58db05daf4b728c7eff2f75f48c2cbaafef",
      "svg_path": "fig04_real_source_intake.svg",
      "title": "Real guideline intake scope"
    }
  ],
  "generated_by": "tools/build-figures.mjs",
  "output_dir": "figures/manuscript",
  "schema_version": "manuscript_figures.v0",
  "source_report_hash": "d20c26fff431558db3e36982957c834d1f70d21842f29c496a44796ac50d998f",
  "source_report_path": "runs/m3-routes/report.json"
}
