{
  "artifact_kind": "ManuscriptFigureManifest",
  "bundle_pdf_export": "deterministic_pdf_writer_v0",
  "bundle_pdf_hash": "90470be5f2407458a178de3ffe5e7f9b60d3857b45b9871fd382c0b224340a45",
  "bundle_pdf_page_count": 4,
  "bundle_pdf_path": "manuscript_figures.pdf",
  "figure_count": 4,
  "figures": [
    {
      "caption": "Route mechanics. Implemented routes consume the same fixture groups and are scored by the same evaluator; the current run shows target-syntax lift only, not admitted verdict lift.",
      "figure_id": "fig01_route_mechanics",
      "pdf_export": "deterministic_pdf_writer_v0",
      "pdf_path": "fig01_route_mechanics.pdf",
      "svg_hash": "299ca17aa68a4f9ae3a61413f6a775eb8e40e612937078048220eeaba73d3c8b",
      "svg_path": "fig01_route_mechanics.svg",
      "title": "Route mechanics and evidence boundaries"
    },
    {
      "caption": "Route metrics from the current run, shown as exact ratios over the route matrix with direct SMT retained as baseline. Candidate verdict accuracy is rejected-output audit evidence, not admitted lift.",
      "figure_id": "fig02_route_metrics",
      "pdf_export": "deterministic_pdf_writer_v0",
      "pdf_path": "fig02_route_metrics.pdf",
      "svg_hash": "3ed939b603de3535983d65a4689c01c705324f23b7e62aa564b33f1f514ccb98",
      "svg_path": "fig02_route_metrics.svg",
      "title": "M2 route matrix metrics"
    },
    {
      "caption": "Diagnostic row-category hits are shown for every route in the route matrix. Categories can co-occur, so columns show diagnostic burden rather than a partition of samples.",
      "figure_id": "fig03_failure_taxonomy",
      "pdf_export": "deterministic_pdf_writer_v0",
      "pdf_path": "fig03_failure_taxonomy.pdf",
      "svg_hash": "f060cf827e99d89dc236dd53365ebab1d8a9de024fcb706133cd215fde4e843c",
      "svg_path": "fig03_failure_taxonomy.svg",
      "title": "Failure taxonomy by route"
    },
    {
      "caption": "Real Japanese guideline sources are represented as candidate-only source-intake artifacts with source and permission hashes, but they remain outside locked M1/M2 scoring and carry no clinical claim.",
      "figure_id": "fig04_real_source_intake",
      "pdf_export": "deterministic_pdf_writer_v0",
      "pdf_path": "fig04_real_source_intake.pdf",
      "svg_hash": "bab84bab63f614ea7192623d49c1c58db05daf4b728c7eff2f75f48c2cbaafef",
      "svg_path": "fig04_real_source_intake.svg",
      "title": "Real guideline intake scope"
    }
  ],
  "generated_by": "tools/build-figures.mjs",
  "output_dir": "figures/manuscript",
  "schema_version": "manuscript_figures.v0",
  "source_report_hash": "80ebaa51d03e2dfc9d29c53b4e991c684fafb19c38142b104c028fcbb9b012de",
  "source_report_path": "runs/m2-one-shot/report.json"
}
